Abilympics5/Abilympics5/ChangeProfile.xaml

<Window x:Class="Abilympics5.ChangeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abilympics5"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="500" Width="920" FontFamily="Comic Sans MS" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbDataSet x:Key="dbDataSet"/>
        <CollectionViewSource x:Key="typeAccountViewSource" Source="{Binding TypeAccount, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="workersViewSource" Source="{Binding Workers, Source={StaticResource dbDataSet}}"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Margin="0,0,5,0">

            <StackPanel>
                <Image Source="D:\Снимок.PNG" Margin="0,0,1,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Name="label1" Content="Редактировать профиль" HorizontalAlignment="Center" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label2" Content="Тип аккаунта" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1" DataContext="{StaticResource typeAccountViewSource}">
                    <ComboBox Name="ComboBox1" HorizontalAlignment="Stretch" MinWidth="270" Margin="0,0,10,0" MaxHeight="40" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource typeAccountViewSource}}" SelectedValuePath="ID"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label3" Content="Логин" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox2" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label4" Content="Пароль" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox3" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label5" Content="Фамилия" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox4" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label6" Content="Имя" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox5" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label7" Content="Отчество" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox6" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label8" Content="Телефон" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox7" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label9" Content="Email" HorizontalAlignment="Stretch" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox8" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="False"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="Button1" Content="Назад" HorizontalAlignment="Left" Background="White" Click="Button1_Click" Margin="10,10,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="Button2" Content="Редактировать профиль" HorizontalAlignment="Right" Background="White" Click="Button2_Click" Margin="0,10,10,0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
