Abilympics5/Abilympics5/ChangePassCr.xaml

<Window x:Class="Abilympics5.ChangePassCr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abilympics5"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Margin="0,0,5,0">

            <StackPanel>
                <Image Source="D:\Снимок.PNG" Margin="0,0,1,0" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Name="label1" Content="Изменение пароля" HorizontalAlignment="Center" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label2" Content="Старый пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox1" HorizontalAlignment="Stretch" Margin="10,0,10,0" MinWidth="250" MinHeight="30" MaxHeight="30"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label3" Content="Новый пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox2" HorizontalAlignment="Stretch" Margin="10,0,10,0" MinWidth="250" MinHeight="30" MaxHeight="30"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="label4" Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="TextBox3" HorizontalAlignment="Stretch" Margin="10,0,10,0" MinWidth="250" MinHeight="30" MaxHeight="30"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="Button1" Content="Назад" HorizontalAlignment="Left" Background="White" Click="Button1_Click" Margin="10,10,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="Button2" Content="Изменить пароль" HorizontalAlignment="Right" Background="White" Click="Button2_Click" Margin="0,10,10,0"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
