Abilympics5/Abilympics5/CreatorMenu.xaml

<Window x:Class="Abilympics5.CreatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abilympics5"
        mc:Ignorable="d"
        Title="Меню сотрудника"  Height="470" Width="920" FontFamily="Comic Sans MS" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbDataSet x:Key="dbDataSet"/>
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Orders, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="typeAccountViewSource" Source="{Binding TypeAccount, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="typeServicesViewSource" Source="{Binding TypeServices, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="workersViewSource" Source="{Binding Workers, Source={StaticResource dbDataSet}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Margin="0,0,5,0">

            <StackPanel>
                <Image Source="D:\Снимок.PNG" Margin="0,0,1,0" VerticalAlignment="Top"/>
                <Button Name="Button1" Content="Мои заявки" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button1_Click" Margin="0,10,0,0" MinWidth="85"/>
                <Button Name="Button2" Content="Новая заявка" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button2_Click" Margin="0,10,0,0" MinWidth="85"/>
                <Button Name="Button3" Content="Мой профиль" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button3_Click" Margin="0,140,0,0" MinWidth="85"/>
                <Button Name="Button4" Content="Выход" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button4_Click" Margin="0,10,0,0" MinWidth="85"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{StaticResource ordersViewSource}">
            <TabControl Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Name="TabPage1" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name="label1" Content="Мои заявки" HorizontalAlignment="Center" Margin="10"/>
                            <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="creatorColumn" Binding="{Binding Creator}" Header="Создатель" Width="169"/>
                                    <DataGridTextColumn x:Name="typeServiceColumn" Binding="{Binding TypeService}" Header="Тема" Width="169"/>
                                    <DataGridTemplateColumn x:Name="createDateColumn" Header="Дата создания" Width="169">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="endDateColumn" Header="Дата оклончания" Width="169">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TabPage2" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name="label2" Content="Новая заявка" HorizontalAlignment="Center" Margin="10"/>
                            <Label Name="label3" Content="Тема" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                            <ComboBox Name="ComboBox1" HorizontalAlignment="Stretch" Margin="10,0" MinWidth="150" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource typeServicesViewSource}}" SelectedValuePath="ID"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label4" Content="Создатель" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,210,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Name="label5" Content="Дата создания" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,210,0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Name="ComboBox2" HorizontalAlignment="Stretch" Margin="10,10,50,0" MinWidth="250" DisplayMemberPath="Login" ItemsSource="{Binding Source={StaticResource workersViewSource}}" SelectedValuePath="ID"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox1" HorizontalAlignment="Stretch" Margin="10,10,10,0" MinWidth="290"/>
                                </Grid>
                            </Grid>
                            <Label Name="label6" Content="Описание проблемы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10"/>
                            <ListBox Name="ListBox1" HorizontalAlignment="Stretch" Height="180" Margin="10,0,10,0"/>
                            <Button Name="Button5" Content="Отправить" HorizontalAlignment="Right" Background="White" Margin="0,10,10,0"/>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TabPage3" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name="label7" Content="Мой профиль" HorizontalAlignment="Center" Margin="10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label8" Content="Тип аккаунта" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox2" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Name="label9" Content="Настройки" HorizontalAlignment="Stretch" Margin="0,10,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label10" Content="Логин" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox3" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Rectangle Name="Panel1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="10" Fill="Black"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label11" Content="Пароль" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox4" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="Button6" Content="Изменить пароль" HorizontalAlignment="Stretch" Background="White" Click="Button6_Click" Margin="0,10,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label12" Content="Фамилия" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox5" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="Button7" Content="Редактировать пароль" HorizontalAlignment="Stretch" Background="White" Click="Button7_Click" Margin="0,10,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label13" Content="Имя" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox6" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label14" Content="Отчество" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox7" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label15" Content="Телефон" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox8" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label16" Content="Email" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox9" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </StackPanel>

    </Grid>
</Window>
