Abilympics5/Abilympics5/MainWindow.xaml

<Window x:Class="Abilympics5.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abilympics5"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="590" FontFamily="Comic Sans MS" WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Margin="0,0,5,0">

            <StackPanel>
                <Image Source="D:\Снимок.PNG" Margin="0,0,1,0" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Name="label1" Content="Авторизация" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Name="label2" Text="Для продолжения работы, пожалуйста, авторизируйтесь" HorizontalAlignment="Center" Margin="10,0"/>
            <Label Name="label3" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="TextBox1" HorizontalAlignment="Stretch" Margin="10,0" MinWidth="150"/>
            <Label Name="label4" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <PasswordBox Name="PasswordBox1" HorizontalAlignment="Stretch" MinWidth="150" Visibility="Visible" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBox Name="TextBox2" HorizontalAlignment="Stretch" MinWidth="150" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
                </Grid>
                <CheckBox Grid.Column="1" Name="ShowPass" IsChecked="False" Margin="10,0,0,0" Content="Показать пароль" Checked="ShowPass_Checked" Unchecked="ShowPass_Unchecked"/>
            </Grid>
            <CheckBox Name="CheckBox2" Content="Запомнить меня" IsChecked="False" HorizontalAlignment="Right" Margin="0,8,70,8"/>
            <Button Name="Button1" Content="Вход" HorizontalAlignment="Center" Background="White" Click="Button1_Click"/>
        </StackPanel>

    </Grid>
</Window>
