Abilympics5/Abilympics5/TechnicianMenu.xaml

<Window x:Class="Abilympics5.TechnicianMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abilympics5"
        mc:Ignorable="d"
        Title="Меню техника" Height="470" Width="920" FontFamily="Comic Sans MS" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbDataSet x:Key="dbDataSet"/>
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Orders, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="typeAccountViewSource" Source="{Binding TypeAccount, Source={StaticResource dbDataSet}}"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Margin="0,0,5,0">

            <StackPanel>
                <Image Source="D:\Снимок.PNG" Margin="0,0,1,0" VerticalAlignment="Top"/>
                <Button Name="Button1" Content="Заявки" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button1_Click" Margin="0,10,0,0" MinWidth="85"/>
                <Button Name="Button2" Content="Мой профиль" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button2_Click" Margin="0,190,0,0" MinWidth="85"/>
                <Button Name="Button3" Content="Выход" HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="Button3_Click" Margin="0,10,0,0" MinWidth="85"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{StaticResource ordersViewSource}">
            <TabControl Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Name="TabPage1" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name="label1" Content="Заявки" HorizontalAlignment="Center" Margin="10"/>
                            <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="creatorColumn" Binding="{Binding Creator}" Header="Создатель" Width="169"/>
                                    <DataGridTextColumn x:Name="typeServiceColumn" Binding="{Binding TypeService}" Header="Тема" Width="169"/>
                                    <DataGridTemplateColumn x:Name="createDateColumn" Header="Дата создания" Width="169">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="endDateColumn" Header="Дата окончания" Width="169">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TabPage2" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name="label2" Content="Мой профиль" HorizontalAlignment="Center" Margin="10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label3" Content="Тип аккаунта" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox1" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Name="label4" Content="Настройки" HorizontalAlignment="Stretch" Margin="0,10,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label5" Content="Логин" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox2" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Rectangle Name="Panel1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="10" Fill="Black"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label6" Content="Пароль" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox3" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="Button4" Content="Изменить пароль" HorizontalAlignment="Stretch" Background="White" Margin="0,10,10,0" Click="Button4_Click"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label7" Content="Фамилия" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox4" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="Button5" Content="Редактировать пароль" HorizontalAlignment="Stretch" Background="White" Margin="0,10,10,0" Height="37" VerticalAlignment="Top" Click="Button5_Click"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label8" Content="Имя" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox5" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label9" Content="Отчество" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox6" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label10" Content="Телефон" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox7" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="label11" Content="Email" HorizontalAlignment="Stretch" Margin="10,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBox8" Margin="0,10,10,0" HorizontalAlignment="Stretch" MinWidth="270" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</Window>
